<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_login_uj">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:alpha="0.9"
        android:background="@drawable/default_option_border_bg"
        android:layout_margin="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regisztráció"
            android:textColor="#292929"
            android:alpha="0.9"
            android:textSize="50dp"
            android:layout_margin="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="15sp"
            android:text="Username:"
            android:layout_margin="10sp"/>
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bob"
            android:textSize="20sp"
            android:layout_marginBottom="15sp"
            android:layout_marginLeft="5sp"
            android:drawableEnd="@drawable/icon_miniprof"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="15sp"
            android:text="Enail:"
            android:layout_margin="10sp"/>
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="valami@gmail.com"
            android:layout_marginBottom="15sp"
            android:layout_marginLeft="5sp"
            android:drawableEnd="@drawable/icon_miniemail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="15sp"
            android:text="Password:"
            android:layout_margin="10sp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="********"
            android:textSize="20sp"
            android:layout_marginLeft="5sp"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/icon_pass"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/bg_enter_btn"
            android:textSize="15sp"
            android:text="Register"
            android:layout_margin="30sp"/>
</LinearLayout>
</LinearLayout>